# memorized-question-answering-system

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  docker-image.yml  java-ci.yml
service_config/: build_image.sh  build_image2.sh  create_env.sh  service_config.json
service_config/files/: .env  .env-template  template.env
src/main/java/eu/wseresearch/fakequestionansweringsystem/: Application.java  FakeQuestionAnsweringSystem.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/config/: CacheConfig.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/controller/: FakeQuestionAnsweringController.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/exception/: DatasetNotExist.java  QuestionNotExist.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/messages/request/: FakeQuestionAnsweringRequest.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/messages/response/fakeanswer/: FakeAnswer.java  FakeAnswerQuery.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/triplestoreconnector/: TripleStoreConnector.java  TripleStoreConnectorStardog.java  TripleStoreConnectorVirtuoso.java
src/main/java/eu/wseresearch/fakequestionansweringsystem/triplestoreconnector/exception/: SparqlQueryFailed.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/: Application.java  MemQASystem.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/config/: CacheConfig.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/controller/: MemQAController.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/exception/: DatasetNotExist.java  QuestionNotExist.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/messages/request/: MemQARequest.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/messages/response/memanswer/: MemAnswer.java  MemAnswerQuery.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/triplestoreconnector/: TripleStoreConnector.java  TripleStoreConnectorStardog.java  TripleStoreConnectorVirtuoso.java
src/main/java/eu/wseresearch/memorizedquestionansweringsystem/triplestoreconnector/exception/: SparqlQueryFailed.java
src/main/resources/config/: application.properties
src/main/resources/queries/: select_dataset_by_name.rq  select_dataset_labels.rq  select_question_by_questiontext.rq  select_question_by_questiontext_without_dataset.rq  select_sparql_count_answer.rq  select_sparql_query_from_dataset_without_correct_answer.rq  select_sparql_query_from_question_by_resource.rq  select_sparql_query_without_correct_answer.rq
src/test/java/eu/wseresearch/fakequestionansweringsystem/: ApplicationTests.java
src/test/java/eu/wseresearch/fakequestionansweringsystem/controller/: FakeQuestionAnsweringControllerTests.java
src/test/java/eu/wseresearch/fakequestionansweringsystem/messages/request/: FakeQuestionAnsweringRequestTests.java
src/test/java/eu/wseresearch/fakequestionansweringsystem/messages/response/fakeanswer/: FakeAnswerQueryTests.java  FakeAnswerTests.java
src/test/java/eu/wseresearch/memorizedquestionansweringsystem/: ApplicationTests.java
src/test/java/eu/wseresearch/memorizedquestionansweringsystem/controller/: MemQAControllerTests.java
src/test/java/eu/wseresearch/memorizedquestionansweringsystem/messages/request/: MemQARequestTests.java
src/test/java/eu/wseresearch/memorizedquestionansweringsystem/messages/response/memanswer/: MemAnswerQueryTests.java  MemAnswerTests.java
