# update the port number
server.port=40100
spring.application.name=MemorizedQuestionAnsweringSystem

# define what additional (local) properties files should be used
spring.profiles.active=local

# show colors in IDE console
spring.output.ansi.enabled=always

# log level definitions
# change logging level in production
logging.file.name=MemQASystem.log
logging.file.path=/var/log/
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wseresearch.memorizedquestionansweringsystem=INFO

# springdoc options
springdoc.version=1.6.11
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# caching
memqasystem.sparql.cache.specs=expireAfterAccess=86400s

# cross-origin
cross.origin=*

# QADO question
#qado.question.knowledgebase=wikidata
qado.question.user=open

# QADO triplestore
qado.resultset.maxrows=10000
## Stardog
#stardog.url=
#stardog.database=
#stardog.username=
#stardog.password=

## Virtuoso
#virtuoso.url=
#virtuoso.graph=
#virtuoso.username=
#virtuoso.password=
#virtuoso.query.timeout=
